$('.ui-question')[60].innerHTML.replaceAll(' ', '')


// 步骤一：粘贴已汇总好的html（无则忽略）
$('.ui-overflow').append(`...`)
$('.ui-overflow .ui-question').length

// 步骤二：使用一下代码 在【查看考卷】里 一并修饰一下
$('.ui-question-serial-no').remove()
$('.ui-question-answer-right').remove()
$('.ui-question-answer-error').remove()
$('.ui-question-score').remove()
$('.ui-question-action-bar').remove()

$('[style=""]').removeAttr('style')
$('[code]').removeAttr('code')
$('[id]').removeAttr('id')

// 步骤三：两部分修饰好的代码可以进行去重了
var diffele = [];
var enew = $('.ui-paper-wrapper .ui-question'),
    eold = $('.ui-overflow .ui-question'),
    loga=0,logb=0;
console.log('enew:'+enew.length, ' ; eold:'+eold.length)

for(i = 0; i<enew.length; i++){
    var flag=true, v2='',
        v1 = enew[i].outerHTML.replaceAll(' ','').replaceAll('\n', '').replaceAll('class="ui-option-selected','class="').replaceAll('class=""','');
    
    for( j = 0; j < eold.length; j++){
        v2 = eold[j].outerHTML.replaceAll(' ','').replaceAll('\n', '').replaceAll('class="ui-option-selected','class="').replaceAll('class=""','');
        
        if(v1 == v2){
            flag = false;
            break;
        }
    }
    if(flag){
        diffele.push(enew[i].outerHTML);
        console.log("@@@@@", 'v1:');console.log( v1 );
        loga++;
    }else logb++;
}
$('.ui-overflow .ui-question-group').append(diffele.join(' '))
console.log('done:', 'push:'+loga + ' already:'+logb)

// 步骤四：在[元素]中 找到 .ui-overflow 下的 .ui-question-group 复制outerHTML




$('.ui-question')[1].isEqualNode($.parseHTML(`